KOVAN_RPC_URL='https://kovan.infura.io/v3/1231234567890'
GOERLI_RPC_URL='https://eth-goerli.alchemyapi.io/v2/your-api-key'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY='abcdefg'
# Optional wil show gas cost
#COINMARKETCAP_API_KEY=MY_GAS_COST
